# keycloak-demo

./: README.md  compose.yaml
backoffice/: README.md  build.gradle
backoffice/src/main/java/kr/kdev/backoffice/: BackofficeApplication.java  IndexController.java  Security.java
backoffice/src/main/resources/: application.properties
backoffice/src/main/resources/templates/: index.html
backoffice/src/test/java/kr/kdev/backoffice/: BackofficeApplicationTests.java
