spring.application.name=backoffice
spring.main.banner-mode=off
server.port=3000

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8888/realms/demo
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8888/realms/demo/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8888/realms/demo/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8888/realms/demo/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8888/realms/demo/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=backoffice
spring.security.oauth2.client.registration.keycloak.client-secret=5tzejkVj7K2ywPYE9RJvHeTqvBmtdcKQ
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:3000/login/oauth2/code/keycloak

# Keycloak Configuration - instead of keycloak.json
keycloak.realm=demo
keycloak.resource=backoffice
keycloak.auth-server-url=http://localhost:8888
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.credentials.secret=5tzejkVj7K2ywPYE9RJvHeTqvBmtdcKQ
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true